# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet try "try except" b
try:
	$1
except ${2:Exception} as ${3:e}:
	$4
endsnippet

snippet dec "decorator with args" b
from functools import wraps # move or delete me
def $1($2):
	def decorator(f):
		@wraps(f)
		def wrapper(*args, **kwargs):
			return $3f(*args, **kwargs)
		return wrapper
	return decorator
endsnippet

snippet ifmain "if __name__ == '__main__'" b
if __name__ == '__main__':
	$1
endsnippet
