# vim: ft=gitconfig et sw=4 ts=4
# Include this file in .gitconfig:
# [include]
#     path = /path/to/gitconfig
[diff]
    algorithm = patience
    renameLimit = 10000

[fetch]
    prune = true

[push]
    default = simple

[pull]
    ff = only

[submodule]
    recurse = true
    fetchJobs = 4

[clone]
    recurse = true

[merge]
    conflictstyle = diff3

[rebase]
    autoStash = true

[rerere]
    enable = true

[column]
    ui = auto

[branch]
    sort = -committerdate

#[blame]
    #ignoreRevsFile = .git-blame-ignore-revs

[alias]
    graph = "log --oneline --graph"
    search = "!git rev-list --all | xargs git grep"

    pullr = "pull --rebase"
    newbranch = "!f() { git fetch origin $1 && git checkout --no-track origin/$1 -b $2; }; f"
    pushnew = "!git push --set-upstream origin \"$(git rev-parse --abbrev-ref HEAD)\""
    pushf = "push --force-with-lease"
    rewrite = "rebase --interactive"
    gethash = "!git rev-parse HEAD | tr -d '\n'"
    pullother = "!f() { git fetch origin $1:$1; }; f"

    branch-cleanup = "!git branch --merged | grep  -v '\\*\\|master\\|develop\\|main' | xargs -p -n 1 -r git branch -d"
    ltr = "!f() { cd -- \"${GIT_PREFIX:-.}\"; git ls-files -z \"$@\" | xargs -0 -I{} -- git log -1 --format=\"%ai {}\" {} | sort; }; f"

    co = "checkout"
    sw = "switch"
    wc = "whatchanged"
