sensors:
  - hwmon: /sys/class/hwmon/hwmon4/temp1_input #1 is CPU
  - hwmon: /sys/class/hwmon/hwmon1/temp1_input #2 is GPU
    optional: true
  - hwmon: /sys/class/hwmon/hwmon0/temp1_input #3 is acpitz-virtual-0

fans:
  - tpacpi: /proc/acpi/ibm/fan

levels:
  - speed: 0
    lower_limit: [0, 0, 0]
    upper_limit: [60, 50, 65]

  - speed: 1
    lower_limit: [54, 45, 55]
    upper_limit: [75, 65, 80]

  - speed: 3
    lower_limit: [70, 60, 75]
    upper_limit: [85, 69, 90]

  - speed: 7
    lower_limit: [77, 67, 77]
    upper_limit: [99, 99, 149]
