set -sg escape-time 0
set-option -sa terminal-overrides ',xterm-256color:RGB'
set -g default-terminal "screen-256color"
set-option -g history-limit 20000
set-window-option -g mode-keys vi
set -g mouse on
set-option -g focus-events on
set -g status-left-length 15

# vim-like pane resizing
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

#set -g status-bg colour237
set -g status-bg colour0
set -g status-fg colour250
set-window-option -g window-status-current-style bg=colour234,fg=white,bold
set -g window-status-format ' #I:#W#F'
set -g window-status-current-format ' #I:#W#F'

bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
bind-key -r D run-shell "~/.local/bin/tmux-sessionizer ~/dotfiles"
bind-key -r H run-shell "~/.local/bin/tmux-sessionizer /home/anthony"
bind-key -r N run-shell "~/.local/bin/tmux-sessionizer ~/bitbucket/neac-infrastructure"
bind-key -r S run-shell "~/.local/bin/tmux-sessionizer ~/bitbucket/eatws-skip"

set -g set-clipboard on
set -g pane-border-style fg=color234
set -g pane-active-border-style fg=color237
