set -g status-bg colour237
set -g status-fg colour250
set -sg escape-time 0
set-option -sa terminal-overrides ',xterm-256color:RGB'
set -g default-terminal "screen-256color"
set-option -g history-limit 20000
set-window-option -g mode-keys vi
