set -sg escape-time 0
set -g default-terminal "tmux-256color"

set -as terminal-overrides ",alacritty*:Tc"
set-option -sa terminal-overrides ',xterm-256color:RGB'
set -as terminal-overrides ',st*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',st*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colour support
set-option -g history-limit 20000
set-window-option -g mode-keys vi
set -g mouse on
set-option -g focus-events on
set -g status-left-length 30

# vim-like pane resizing
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

#set -g status-bg colour237
set -g status-bg colour0
set -g status-fg colour250
set-window-option -g window-status-current-style bg=colour234,fg=white,bold
set -g window-status-format ' #I:#W#F'
set -g window-status-current-format ' #I:#W#F'

# Bare u/d to scroll in copy-mode
bind-key -T copy-mode-vi u send-keys -X halfpage-up
bind-key -T copy-mode-vi d send-keys -X halfpage-down
# C-b u to activate copy-mode
bind-key u copy-mode -u

# Make split bindings match vim:
bind-key s split-window -v
bind-key v split-window -h

# And move choose-stree since I stole s:
bind-key w choose-tree -sZ

# tmux-sessionizer, with dedicated shortcuts for commonly opened projects
bind-key f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
bind-key H run-shell "~/.local/bin/tmux-sessionizer /home/anthony"
bind-key N run-shell "~/.local/bin/tmux-sessionizer ~/bitbucket/neac-infrastructure"
bind-key S run-shell "~/.local/bin/tmux-sessionizer ~/bitbucket/eatws-skip"

set -g set-clipboard external
set -g pane-border-style fg=color234
set -g pane-active-border-style fg=color237
