set -g default-terminal "tmux-256color"
set -as terminal-overrides ",alacritty*:Tc"
set -sa terminal-overrides ',xterm-256color:RGB'
set -as terminal-overrides ',st*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',st*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colour support

set -sg escape-time 0
set -g history-limit 20000
set -g mouse on
set -g focus-events on
set -g status-left-length 30
set -g detach-on-destroy off
set -s copy-command 'xclip -i -selection clipboard'

# start numbering at 1 (0 key is hard to reach)
set -g base-index 1
setw -g pane-base-index 1

# plain but pleasant styling:
set -g status-bg colour0
set -g status-fg colour7
set -g window-status-format ' #I:#W#F'
set -g window-status-current-format ' #I:#W#F'
setw -g window-status-current-style fg=white,bold
set -g pane-border-style fg=color234
set -g pane-active-border-style fg=color237

# vim keys in copy-mode
setw -g mode-keys vi

# vim-like pane resizing:
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R
bind -r Space next-layout

# vim-like pane switching:
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# vim-like split bindings:
bind-key s split-window -v
bind-key v split-window -h

# And move choose-stree since I stole s:
bind-key w choose-tree -sZ

# C-b u to activate copy-mode
bind-key u copy-mode -u

# Bare u/d to scroll in copy-mode
bind-key -T copy-mode-vi u send-keys -X halfpage-up
bind-key -T copy-mode-vi d send-keys -X halfpage-down

bind-key R source-file ~/.tmux.conf \; display-popup -w 30 -h 11 -E "cowsay config reloaded.; sleep 0.4"

# tmux-sessionizer, with dedicated shortcuts for commonly opened projects
bind-key f display-popup -w 78 -h 14 -E "~/.local/bin/tmux-sessionizer"
bind-key H run-shell "~/.local/bin/tmux-sessionizer /home/anthony"
bind-key N run-shell "~/.local/bin/tmux-sessionizer ~/bitbucket/neac-infrastructure"
bind-key . run-shell "~/.local/bin/tmux-sessionizer ~/dotfiles"

# quick popups
bind-key i display-popup -E ipython
bind-key T display-popup -E "nvim ~/notes/TODO.md"
